{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "dailytrack",
  "version": "0.1.0",
  "identifier": "com.dailytrack.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "dailytrack",
        "width": 1260,
        "height": 820,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: https://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Routhleck/dailytrack/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRBQjJBNDJBQTJBMTcwREYKUldUZmNLR2lLcVN5U2xhKzdBU0Q4dUkyeTRJWk93WGovQVQ3SzVVbnhacStNUndxZmliQ2tCMUsK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
